@import './partial/variable';
@import './partial/mixin';
@import './partial/function';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');


#root {
    background: #daa5203b;
}

.mainNav {
    background: linear-gradient(#00000076, #00000076);
    width: 100%;
    position: fixed;
    z-index: 10;

    a {
        text-decoration: none;
    }

    .nav_left {
        @include dflex;
    }

    .menuClass {
        @include dflex;
        height: 100%;
        padding: 0px;
        margin: 0px;

        .mainLiP {
            position: relative;


        }

        ul.subUl1 {
            position: absolute;
            background: #111;
            border: 1px solid #fff;
            width: 300px;
            top: 38px;
            padding: 10px 19px;

            li {
                margin-top: 20px;

                a {
                    font-size: 20px;
                }
            }
        }

        ul.subUl2 {
            position: absolute;
            background: #111;
            border: 1px solid #fff;
            width: 300px;
            top: 38px;
            padding: 10px 19px;

            li {
                margin-top: 20px;

                a {
                    font-size: 20px;
                }
            }
        }

        li {
            margin-right: 40px;
            list-style: none;

            a {
                text-decoration: none;
                color: #fff;

                &:hover {
                    text-decoration: underline;
                    transition: 0.5s;
                }
            }
        }
    }

    .logoWrapper {
        @include dflex;

        h4 {
            margin-left: 6px;
            color: #fff;
            font-weight: bold;
        }

        img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            border-radius: 30px;
        }
    }
}

.HomeSection {
    height: 100vh;
    width: 100%;
    background-image: url(../../public/images/hbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.nav_right {
    display: flex;
    justify-content: right;
    align-items: center;

    i.fa-solid.fa-globe {
        font-size: 19px;
    }

    button {
        color: #fff;
    }

    .walletBtn {
        background: $logocolor;
        padding: 4px 15px;
        border-radius: 8px;
        color: #111;
        padding-top: 6px;
        font-weight: bold;


        &:hover {
            color: #fff;
        }
    }
}

.bnbBtn {


    color: #fff !important;

    img {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-right: 7px;
    }
}

#home_content_wrap {
    height: 100%;

    .home_left_wrap {
        display: grid;
        place-items: center;


        .home_inner_left {
            h1 {
                color: #fff;
                font-size: 60px;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;

            }

            width: 100%;
            text-align: left
        }
    }

    .home_right_wrap {
        display: grid;
        place-items: center;

        .home_inner_right {
            width: 100%;
            display: grid;
            place-items: center;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                margin-top: 40px;
                border-radius: 50%;
                animation-name: homeImg;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
        }
    }
}

@keyframes homeImg {
    0% {
        transform: translateY(0px)
    }

    25% {
        transform: translateY(50px)
    }

    50% {
        transform: translateY(0px)
    }

    75% {
        transform: translateY(70px)
    }

    100% {
        transform: translateY(0px)
    }

}

.home_btn_group {
    .wl20 {
        padding: 16px 20px;
        font-size: 16px;
        font-family: $mianfont;
        background: $logocolor;
        margin-top: 40px;
        color: #111;
        font-weight: bold;



        &:hover {
            color: #ffff
        }


    }

    .wl2 {
        padding: 16px 20px;
        font-size: 16px;
        font-family: $mianfont;
        background: $logocolor;
        margin-top: 40px;
        color: #111;
        font-weight: bold;
        width: 150px;
        border-radius: 17px;

        &:hover {
            color: #fff;
        }
    }

    .wl3 {
        padding: 15px 20px;
        margin-left: 15px;
        font-size: 16px;

        font-family: $mianfont;
        border: 2px solid $logocolor;
        margin-top: 40px;
        color: #ffff;
        font-weight: bold;
    }
}

#secondSection {
    margin-top: 120px;
    padding-bottom: 100px;
    background: linear-gradient(360deg, #00bfff, transparent);

    .second_section_cards {
        margin-top: 100px;
    }

    .secondSection_title {
        h2 {
            font-size: 60px;
            font-weight: bold;
            font-family: $mianfont;
        }

        p {
            margin-top: 40px;
            font-weight: bold;
            font-size: 19px;
        }

        text-align: center;
        width: 50%;
        font-family: $mianfont;
        font-weight: bold;
        margin: auto;
    }

    .second_section_cards {
        .cards_s {
            background: #ffffff;
            height: 350px;
            border-radius: 20px;
        }

        .usersBox {
            padding: 15px 4px;

            display: flex;
            justify-content: right;

            i {
                margin-right: 25px;
                margin-top: 20px;
                font-size: 40px;
                color: #00bfff;
            }
        }
    }

    .underWrap {
        height: 214px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding-left: 20px;

        h2 {
            font-weight: bold;
        }

        .u2 {
            margin-top: 0px;
            color: #00bfff;
        }
    }

    .underBoxCount {
        margin-top: 10px;

        p {
            padding-left: 20px;
            font-weight: bold;
        }
    }
}

.thirdSection {
    padding: 100px 0px;
    background: #fff;

    .tinyimg {
        width: 400px !important;
        height: 400px !important;
        border-radius: 50px !important;
    }

    .thirdSectLeft {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;

        h2 {
            font-family: $mianfont;
            font-size: 40px;
            font-weight: bold;
        }

        p {
            font-size: 20px;
        }
    }

    .thirdSectRight {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 400px;

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;

        }

        .bnb2 {
            margin-top: 60px;
            margin-left: -100px;
            animation-name: bnb2;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }

        .bnb1 {
            margin-left: 60px;
            margin-bottom: 60px;

            animation-name: bnb1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        #td2 {
            &:hover {
                color: #111 !important;
            }
        }
    }


}

@keyframes bnb2 {
    0% {
        transform: translateY(0px)
    }

    25% {
        transform: translateY(40px)
    }

    50% {
        transform: translateY(0px)
    }

    75% {
        transform: translateY(50px)
    }

    100% {
        transform: translateY(0px)
    }


}

@keyframes bnb1 {
    0% {
        transform: translateY(0px)
    }

    25% {
        transform: translateY(40px)
    }

    50% {
        transform: translateY(0px)
    }

    75% {
        transform: translateY(50px)
    }

    100% {
        transform: translateY(0px)
    }


}

#td2 {
    &:hover {
        color: #111;
    }
}

.fourth_section {
    background: rgb(11, 243, 224);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 90px 0px;

    h2 {
        font-size: 50px;
        font-weight: bold;
    }



    .ticketWrap {
        width: 80%;
        padding: 40px 20px;
        margin: auto;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);

        .priceWrap {
            text-align: center;
        }

        .price_card_wrap {
            margin-top: 70px;
            display: flex;
            justify-content: space-around;

            #card1 {
                transform: rotate(-3deg);
                background: rgba(240, 9, 163, 0.849);
            }

            #card2 {
                transform: rotate(3deg)
            }

            .priceCard {
                .ticketmark {
                    margin-top: 20px;
                    margin-bottom: 30px;
                    text-align: end;
                    padding-right: 20px;

                    i {
                        font-size: 30px;
                        color: #fff;
                    }
                }

                h2 {
                    color: #fff;
                    font-weight: bold;
                    font-size: 40px;
                }

                p {
                    color: #fff
                }

                button {
                    width: 180px;
                    border-radius: 30px;
                    background: $logocolor;
                    color: #111;
                    padding: 9px 15px;
                    font-weight: bold;
                    margin: 0 auto;
                    display: block;
                    margin-top: 50px;

                    i {
                        margin-top: -4px;
                        margin-left: 6px
                    }
                }

                padding: 15px;
                background: rgb(119, 0, 255);
                width: 350px;
                height:400px;
                border-radius: 20px;
            }
        }

    }


}

#fivthSection {

    background: rgba(0, 255, 234, 0.123);
    padding: 100px 0px;

    .WalletB {
        background: $logocolor;
        padding: 14px 30px;
        border-radius: 10px;
        margin-top: 30px;
        color: #111;
        font-weight: bold;
    }

    .StartSec {
        height: 250px;
        text-align: center;

        h2 {
            font-size: 50px;
            font-weight: bold;
        }
    }

}


footer {
    background: #111;
    padding: 100px 0px;

    .footerBox {
        h3 {
            color: #fff;
            font-weight: bold;
            font-size: 40px;

        }

        .footerBoxss {
            display: flex;
            justify-content: center;

        }


        .fboxLeft {
            text-align: start !important;



        }

        .socialWrap {
            display: flex;
            justify-content: space-between;

            a {
                text-decoration: none;
                color: $logocolor;

                i {
                    font-size: 40px;
                }
            }
        }

        .footerUl {
            list-style-type: none;
            padding-left: 0px;

            li {
                margin-top: 20px;

                a {
                    text-decoration: none;
                    font-size: 20px;
                    color: #fff;

                    &:hover {
                        text-decoration: underline;
                    }

                }
            }
        }

        .footer_img {
            display: flex;
            justify-content: end;
            text-decoration: none;

            h3 {
                margin-left: 19px;
                color: #ffff;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 15px;
            }
        }
    }

}

.navw {
    display: block
}

.ssbnb {
    display: block
}

.rown {
    @include dflex;
}

#ccc {
    width: 96%;
}

.nftBox {
    box-shadow: 0px 0px 4px #111;
    width: 300px;
    margin-top: 30px;

    a {
        text-decoration: none;
        color: #111;
    }

    img {
        width: 100%;
        padding-top: 10px;
        height: 250px;
        object-fit: cover;
    }

    .nft_box_footer {
        @include dflex;
        padding: 5px;
        margin-bottom: 20px;

        .nft_footer_sub {
            @include dflex;



            img {
                margin: 0px 5px;
                object-fit: contain;

            }

            h4 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 0px;
            }
        }
    }
}

.swapBox {
    width: 350px;
    padding: 20px 5px;
    background: #ffff;
    border-radius: 20px;
    border: 1px solid #111;
    display: block;
    margin: auto;
    text-align: center;
    margin-bottom: 200px;

    .swapConnectBtn {
        width: 100%;
        padding: 16px 10px;
        background: $logocolor;
        color: #111;
        font-weight: bold;
        border-radius: 25px;
    }

    .tokenInputGroup {

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
            text-align: right;
            padding: 16px 15px;
            font-size: 24px;
            border: none;
            outline: none;
            background: rgba(151, 149, 145, 0.315);
            border-radius: 10px;
            width: 100%;
            font-weight: bold;

            ::placeholder {
                padding-right: 10px;
            }

        }



        button {
            width: 100%;
            display: flex;
            justify-content: start;

            span {
                color: #111;
                font-weight: bold;
            }

            .lswapimg {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                margin-right: 4px;
            }

            .rswapimg {
                width: 15px;
                height: 17px;
                margin-left: 4px;
            }
        }
    }
}

.liquidity_pair_wrap {
    @include dflex;
    padding: 0px 20px;


}

.liq {
    border: none;
    outline: none;
    padding: 16px 5px;
    width: 100%;
    color: #111;
    text-align: center;


    background: rgba(128, 128, 128, 0.356)
}

.walletGroup {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#00000076, #00000076);
    z-index: 11;
    display: grid;
    place-items: center;

    .walletWrapper {
        width: 350px;
        height: 400px;
        padding: 10px 5px;
        background: #fff;
        border-radius: 20px;

        .walletButton {
            width: 100%;
            display: flex;
            justify-content: start;
            padding-left: 10px;

            span {
                margin-left: 20px;
                color: #111;
                font-weight: bold;
            }

            img {
                width: 30px;
                border-radius: 15px;
                height: 30px;
            }
        }
    }
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

ul#accord_filter {
    justify-content: start;
    padding-left: 0px;
    align-items: start;
    display: flex;
    flex-direction: column;
    background: #fff !important;

    button {
        background: #fff;
        width: 100%;
        text-align: start;
        z-index: 10;

        color: #111;
    }
}

.farms_filer_wrap {
    display: flex;
    padding: 20px 0px;
    flex-wrap: wrap;

    .accord_filter {
        margin-left: 60px;
        z-index: 15;
    }
}

.farms_card_head_sub {
    background: #fff;
    padding: 20px 10px;
    margin-top: 30px;


    width: 95%;
    margin: 0 auto;

    border-radius: 16px;

    .subCard_famrs {
        display: flex;

        justify-content: space-around;

    }

    h2 {
        font-size: 24px;
        font-weight: bold;
    }

    .small_t {
        width: 28px;
        position: relative;
        border-radius: 15px
    }

    .midium_t {
        margin-left: -20px;
        width: 40px;
        position: absolute;
        border-radius: 17px;
        margin-top: 18px;
    }
}

::-webkit-inner-spin-button {
    height: auto;
    display: none;
}

@import './partial/tablet';